---++  GET /api/admin/version
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Get version of the falcon server.

---++ Parameters
   * doAs <optional query param> allows the current user to impersonate the user passed in doAs when interacting with the Falcon system.

---++ Results
Version of the server.

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/admin/version?doAs=joe
</verbatim>
---+++ Result
<verbatim>
{
    "properties":[
        {
            "key":"Version",
            "value":"0.4-incubating-SNAPSHOT-rb47788d1112fcf949c22a3860934167237b395b0"
        },
        {
            "key":"Mode",
            "value":"embedded"
        }
    ]
}
</verbatim>
