# falcon

./: .gitignore  .project  .reviewboardrc  CHANGES.txt  DISCLAIMER.txt  FALCON-1063.patch  Installation-steps.txt  LICENSE.txt  NOTICE.txt  README  README.md  backlog  falcon-833.diff  falcon_generate_changelist.py  falcon_merge_pr.py  fetch-docs.py  oozie-3.2.0-incubating-el.patch  oozie-bundle-el-extension.patch  pom.template  pom.xml
addons/adf/: README  pom.xml
addons/designer/: pom.xml
addons/designer/actions/: pom.xml
addons/designer/checkstyle/: pom.xml
addons/designer/common/: pom.xml
addons/designer/core/: pom.xml
addons/designer/flows/: pom.xml
addons/designer/transforms/: pom.xml
addons/designer/ui/: pom.xml
addons/hdfs-snapshot-mirroring/: README  pom.xml
addons/hivedr/: README  pom.xml
build-tools/: pom.xml
build-tools/src/patch/: oozie-1551-hadoop-2-profile.patch  oozie-4.0.0-falcon.patch  oozie-bundle-el-extension.patch
build-tools/src/patches/: OOZIE-1465-3.3.2.patch  OOZIE-1465.patch  OOZIE-1551-4.0.patch  OOZIE-1741.patch  OOZIE-674-v6-3.2.0.patch  OOZIE-674-v6.patch  OOZIE-882.patch  oozie-hadoop2-profile.patch  oozie-site.patch
cli/: pom.xml
client/: pom.xml
client/src/main/resources/: cluster-0.1.xsd  datasource-0.1.xsd  falcon.sh  feed-0.1.xsd  ivory.sh  jaxb-binding.xjb  process-0.1.xsd
common/: .classpath  pom.xml
common/src/main/resources/: coordinator.xsd  custom-coordinator.xml  custom-process-to-coordinator.xml  dozer-config.xml  dozer.properties  expression-validation.properties  feed-to-coordinator.xml  jaxb-binding.xjb  jms-beans.xml  jms-config.properties  log4j.xml  process-to-coordinator.xml  process.xsd  runtime.properties  startup.properties  statestore.credentials  statestore.properties  workflow.xsd
common/src/test/resources/: bundle.xml  classpath.properties  coordinator.xml  deploy.properties  process-invalid.xml  process-version-0.xml  runtime.properties  startup.properties
common/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
common/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng-failed.xml
common/test-output/junitreports/: TEST-org.apache.airavat.entity.parser.ProcessEntityParserTest.xml
distro/: pom.xml
falcon-ambari-view/: Gruntfile.js  README  package.json  pom.xml
falcon-ambari-view/src/main/resources/: view.xml
falcon-regression/: .gitignore  CHANGES.txt  README.md  pom.xml
falcon-regression/checkstyle/: pom.xml
falcon-regression/merlin/: README.md  pom.xml
falcon-regression/merlin-core/: README.md  pom.xml
falcon-ui/: .bowerrc  Gruntfile.js  Installation-steps.txt  README.md  bower.json  karma.conf.js  package.json  pom.xml  server.js
falcon-ui/app/: SpecRunner.html  index.html
falcon-ui/app/config/: loginData.js  loginData.json
falcon-ui/app/css/: default-theme.less  gray-theme.less  jquery-ui.css  main.css  main.less  variables.less  white-theme.less
falcon-ui/app/css/fonts/: Cabin-Bold-webfont.eot  Cabin-Italic-webfont.eot  Cabin-Regular-webfont.eot  cabin.less  entypo.less
falcon-ui/app/css/styles/: angular.notify.less  autocomplete-tags.less  chart.less  common.less  dataset-form.less  datasource-form.less  default.less  entities-list.less  feed-form.less  form-pages.less  gray.less  lineage.less  mixins.less  nav-header.less  ng-tags-input.bootstrap.less  ng-tags-input.less  popover.less  progress-bar.less  server-messages.less  snapshot-form.less  white.less
falcon-ui/app/html/: authenticating.html  entityDefinitionTpl.html  entityDetailsTpl.html  entitySummary.html  error.html  formsTpl.html  instanceDetails.html  login.html  mainTpl.html
falcon-ui/app/html/cluster/: clusterFormGeneralStepTpl.html  clusterFormSummaryStepTpl.html  clusterFormTpl.html  clusterSummary.html
falcon-ui/app/html/dataset/: datasetFormGeneralStepTpl.html  datasetFormSummaryStepTpl.html  datasetFormTpl.html  datasetSummary.html
falcon-ui/app/html/datasource/: datasourceFormAdvancedStepTpl.html  datasourceFormGeneralStepTpl.html  datasourceFormSummaryStepTpl.html  datasourceFormTpl.html  datasourceSummary.html
falcon-ui/app/html/directives/: aclPermissions.html  autocomplete-template.html  dependenciesGraphDv.html  entitiesListDv.html  entitiesSearchListDv.html  entitySummaryDv.html  feedFormHdfsStorage.html  feedFormHiveStorage.html  instancesListDv.html  lineageGraphDv.html  navDv.html  notify.html  serverMessagesDv.html  tags-input.html  timeZoneSelectDv.html
falcon-ui/app/html/feed/: feedFormAdvancedStepTpl.html  feedFormClusterDetailsTpl.html  feedFormClusterPartitionsTpl.html  feedFormClustersStepTpl.html  feedFormDataSourceTpl.html  feedFormGeneralStepTpl.html  feedFormLocationStepTpl.html  feedFormPropertiesStepTpl.html  feedFormSummaryStepTpl.html  feedFormTpl.html  feedSummary.html
falcon-ui/app/html/process/: processFormAdvancedStepTpl.html  processFormClustersStepTpl.html  processFormGeneralStepTpl.html  processFormInputsAndOutputsStepTpl.html  processFormPropertiesStepTpl.html  processFormTpl.html  (+2 more)
falcon-ui/app/js/: app.js
falcon-ui/express-data/: chartData.js  datsetData.js  mockData.js
hadoop-dependencies/: pom.xml
hadoop-webapp/: pom.xml
lifecycle/: pom.xml
messaging/: pom.xml
metrics/: pom.xml
oozie/: pom.xml
oozie-el-extensions/: pom.xml
prism/: enunciate.xml  pom.xml
process/: .project  pom.xml
scheduler/: pom.xml
shell/: pom.xml
shell/src/test/: FalconConnectionCommandsTest.java
titan/: pom.xml
trunk/: .svnignore  CHANGES.txt  README  falcon.rdf  pom.xml
trunk/general/: pom.xml
trunk/releases/: pom.xml
trunk/releases/0.10/: pom.xml
trunk/releases/0.11/: pom.xml
trunk/releases/0.3-incubating/: pom.xml
trunk/releases/0.4-incubating/: pom.xml
trunk/releases/0.5-incubating/: pom.xml
trunk/releases/0.6-incubating/: pom.xml
trunk/releases/0.6.1/: pom.xml
trunk/releases/0.7/: pom.xml
trunk/releases/0.8/: pom.xml
trunk/releases/0.9/: pom.xml
trunk/releases/master/: pom.xml
unit/: pom.xml
webapp/: pom.xml
(+4435 files in other folders)
