---++  GET /api/admin/version
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Get version of the falcon server.

---++ Parameters
None.
---++ Results
Version of the server.

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/admin/version
Remote-User: rgautam
</verbatim>
---+++ Result
<verbatim>
{
    Version:"0.4-incubating-SNAPSHOT-rc0f2701549628f2f97746bd024518512c07d5442",
    Mode:"embedded"
}
</verbatim>
