---++  GET /api/admin/setSafeMode/:mode
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Set falcon server into/out of safemode.

---++ Parameters
   * :mode true/false.
   * doAs <optional query param> allows the current user to impersonate the user passed in doAs when interacting with the Falcon system.

---++ Results
The value of FalconSever safemode.

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/admin/setSafeMode/true
</verbatim>
---+++ Result
<verbatim>
true
</verbatim>
