---++  GET api/graphs/lineage/vertices/all
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Get all vertices.

---++ Parameters
None.

---++ Results
All vertices in lineage graph.

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/graphs/lineage/vertices/all
</verbatim>
---+++ Result
<verbatim>
{
    "results": [
        {
            "timestamp":"2014-04-21T20:55Z",
            "name":"sampleIngestProcess\/2014-03-01T10:00Z",
            "type":"process-instance",
            "version":"2.0.0",
            "_id":4,
            "_type":"vertex"
        },
        {
            "timestamp":"2014-04-21T20:55Z",
            "name":"rawEmailFeed\/2014-03-01T10:00Z",
            "type":"feed-instance",
            "_id":8,
            "_type":"vertex"
        }
    ],
    "totalSize": 2
}
</verbatim>
