---++  GET api/metadata/lineage/entities?pipeline=:pipeline
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
It returns the graph depicting the relationship between the various processes and feeds in a given pipeline.

---++ Parameters
   * :pipeline is the name of the pipeline
   * doAs <optional query param> allows the current user to impersonate the user passed in doAs when interacting with the Falcon system.

---++ Results
It returns a json graph

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/metadata/lineage/entities?pipeline=my-pipeline&doAs=joe
</verbatim>
---+++ Result
<verbatim>
{
    "vertices": ["my-minutely-process", "my-hourly-process"],
    "edges":
    [
        {
         "from"  : "my-minutely-process",
         "to"    : "my-hourly-process",
         "label" : "my-minutely-feed"
        },
        {
         "from"  : "my-hourly-process",
         "to"    : "my-minutely-process",
         "label" : "my-hourly-feedback"
        }
    ]
}
</verbatim>
