---++  GET /api/entities/list/:entity-type?fields=:fields
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Get list of the entities.

---++ Parameters
   * :entity-type can be cluster, feed or process.
   * :fields (optional) additional fields that the client are interested in, separated by commas.
     Currently falcon only support status as a valid field.

---++ Results
List of the entities.

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/entities/list/feed
</verbatim>
---+++ Result
<verbatim>
{
    "entity": [
        {
            "name": "SampleOutput",
            "type": "feed"
        },
        {
            "name": "SampleInput",
            "type": "feed"
        }
    ]
}
</verbatim>

---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/entities/list/feed?fields=status
</verbatim>
---+++ Result
<verbatim>
{
    "entity": [
        {
            "name"  : "SampleOutput",
            "type"  : "feed",
            "status": "RUNNING"
        },
        {
            "name": "SampleInput",
            "type": "feed",
            "status": "RUNNING"
        }
    ]
}
</verbatim>

