---++  POST /api/entities/suspend/:entity-type/:entity-name
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Suspend an entity.

---++ Parameters
   * :entity-type can either be a feed or a process.
   * :entity-name is name of the entity.

---++ Results
Status of the entity.

---++ Examples
---+++ Rest Call
<verbatim>
POST http://localhost:15000/api/entities/suspend/process/SampleProcess
</verbatim>
---+++ Result
<verbatim>
{
    "requestId": "default\/fe5f2b6c-1f2e-49fc-af3a-342079f0b46b\n",
    "message": "default\/SampleProcess(process) suspended successfully\n",
    "status": "SUCCEEDED"
}
</verbatim>
