---++ POST  api/entities/submit/:entity-type
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Submit the given entity.

---++ Parameters
   * :entity-type can be cluster, feed or process.
   * doAs <optional query param> allows the current user to impersonate the user passed in doAs when interacting with the Falcon system.

---++ Results
Result of the submission.

---++ Examples
---+++ Rest Call
<verbatim>
POST http://localhost:15000/api/entities/submit/feed
<?xml version="1.0" encoding="UTF-8"?>
<!-- Hourly sample input data -->

<feed description="sample input data"
      name="SampleInput" xmlns="uri:falcon:feed:0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <groups>group</groups>
    <frequency>hours(1)</frequency>
    <late-arrival cut-off="hours(6)" />
    <clusters>
        <cluster name="primary-cluster" type="source">
            <!--validity start="2009-01-01T00:00Z" end="2099-12-31T00:00Z" timezone="UTC" /-->
            <validity start="2009-01-01T00:00Z" end="2099-12-31T00:00Z" />
            <retention limit="months(24)" action="delete" />
        </cluster>
    </clusters>

    <locations>
        <location type="data" path="/projects/bootcamp/data/${YEAR}-${MONTH}-${DAY}-${HOUR}/SampleInput" />
        <location type="stats" path="/projects/bootcamp/stats/SampleInput" />
        <location type="meta" path="/projects/bootcamp/meta/SampleInput" />
    </locations>

    <ACL owner="suser" group="users" permission="0755" />

    <schema location="/none" provider="none" />
</feed>
</verbatim>

---+++ Result
<verbatim>
{
    "requestId": "default\/d72a41f7-6420-487b-8199-62d66e492e35\n",
    "message": "default\/Submit successful (feed) SampleInput\n",
    "status": "SUCCEEDED"
}
</verbatim>

---+++ Rest Call
<verbatim>
POST http://localhost:15000/api/entities/submit/process?doAs=joe
<?xml version="1.0" encoding="UTF-8"?>
<!-- Daily sample process. Runs at 6th hour every day. Input - last day's hourly data. Generates output for yesterday -->
<process xmlns="uri:falcon:process:0.1" name="SampleProcess" >
    <clusters>
      <cluster name="primary-cluster">
	<validity start="2012-04-03T06:00Z" end="2022-12-30T00:00Z" />
      </cluster>
    </clusters>

    <parallel>1</parallel>
    <order>FIFO</order>
    <frequency>hours(1)</frequency>

    <inputs>
        <input name="input" feed="SampleInput" start="yesterday(0,0)" end="today(-1,0)" />
    </inputs>

    <outputs>
        <output name="output" feed="SampleOutput" instance="yesterday(0,0)" />
    </outputs>

    <properties>
        <property name="queueName" value="default" />
        <property name="ssh.host" value="localhost" />
        <property name="fileTimestamp" value="${coord:formatTime(coord:nominalTime(), 'yyyy-MM-dd')}" />
    </properties>

    <workflow engine="oozie" path="/examples/apps/aggregator" />
    <retry policy="exp-backoff" delay="minutes(5)" attempts="3" />
    
    <late-process policy="exp-backoff" delay="hours(1)">
        <late-input input="input" workflow-path="/projects/bootcamp/workflow/lateinput" />
    </late-process>
</process>
</verbatim>

---+++ Result
<verbatim>
{
    "requestId": "default\/e5cc8230-f356-4566-9b65-536abdff8aa3\n",
    "message": "default\/Submit successful (process) SampleProcess\n",
    "status": "SUCCEEDED"
}
</verbatim>
