---++  GET api/metadata/lineage/serialize
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Dump the graph.

---++ Parameters
   * doAs <optional query param> allows the current user to impersonate the user passed in doAs when interacting with the Falcon system.

---++ Results
Serialize graph to a file configured using *.falcon.graph.serialize.path in Custom startup.properties.

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/metadata/lineage/serialize?doAs=joe
</verbatim>
---+++ Result
None.
