---++  GET /api/instance/summary/:entity-type/:entity-name
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Get summary of instance/instances of an entity.

---++ Parameters
   * :entity-type can either be a feed or a process.
   * :entity-name is name of the entity.
   * start is the start time of the instance that you want to refer to
   * end <optional param> is the end time of the instance that you want to refer to
   * colo <optional param> colo on which the query should be run
   * lifecycle <optional param> can be Eviction/Replication(default) for feed and Execution(default) for process.

---++ Results
Summary of the instances over the specified time range

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/instance/summary/process/WordCount?colo=*&start=2014-01-21T13:00Z&end=2014-01-21T16:00Z
Remote-User: suhas
</verbatim>
---+++ Result
<verbatim>
{
    "status":"SUCCEEDED",
    "message":"default/SUMMARY\n",
    "requestId":"default/c344567b-da73-44d5-bcd4-bf456524934c\n",
    "instancesSummary":
        {
            "cluster":"local",
            "map":
                {
                    "entry":
                        {
                            "key":"SUCCEEDED",
                            "value":"3"
                         }
                }
            }
        }
}
</verbatim>
