---++  GET api/graphs/lineage/vertices/properties/:id?relationships=:true
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Gets the properties of the vertex with specified id.

---++ Parameters
   * :id is the unique id of the vertex.
   * :relationships has default value of false. Pass true if relationships should be fetched.

---++ Results
 Properties associated with the specified vertex.

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/graphs/lineage/vertices/properties/40004?relationships=true
</verbatim>
---+++ Result
<verbatim>
{
    "results":
        {
            "timestamp":"2014-04-25T22:20Z",
            "name":"local",
            "type":"cluster-entity"
        },
    "totalSize":3
}
</verbatim>
