---+++Kill

[[CommonCLI][Common CLI Options]]

Kill sub-command is used to kill all the instances of the specified process whose nominal time is between the given start time and end time.

Note:
1. The start time and end time needs to be specified in TZ format.
Example:   01 Jan 2012 01:00  => 2012-01-01T01:00Z

2. Process name is compulsory parameter for each instance management command.

Usage:
$FALCON_HOME/bin/falcon instance -type <<feed/process>> -name <<name>> -kill -start "yyyy-MM-dd'T'HH:mm'Z'" -end "yyyy-MM-dd'T'HH:mm'Z'"
