---+ Falcon Extensions

---++ Overview

A Falcon extension is an implementation comprising entities with a specific use case and enable non-programmers to capture and re-use very complex business logic. Objective of an extension is to solve a standard data processing/management function that can be invoked as a tool using the standard Falcon features (REST API, CLI and UI access) supporting standard falcon features.

There are two types of extensions:

   * [[TrustedExtensions][Trusted Extensions]]

   * [[UserExtensions][User Extensions]]

