---++Falcon Feed SLA Monitoring

Feed SLA monitoring allows you to monitor the feed ,It keeps track of the instances of the feed which are running and stores them in the db.

Feed SLA monitoring service requires FalconJPAService to be up.Following are the values we need to set to run FeedSLAMonitoring -
In startup.properties :

*.application.services= org.apache.falcon.state.store.service.FalconJPAService,
                        org.apache.falcon.service.EntitySLAMonitoringService

These properties are required for FalconJPAService in statestore.properties:

   * *falcon.state.store.impl* - org.apache.falcon.state.store.jdbc.JDBCStateStore
   * *falcon.statestore.jdbc.driver*  -org.apache.derby.jdbc.EmbeddedDriver
   * *falcon.statestore.jdbc.url* -jdbc:derby:target/test-data/data.db;create=true
   * *falcon.statestore.connection.data.source*   -org.apache.commons.dbcp.BasicDataSource
   Maximum number of active connections that can be allocated from this pool at the same time.
   * *falcon.statestore.pool.max.active.conn* -10
   * *falcon.statestore.connection.properties* -
   Indicates the interval (in milliseconds) between eviction runs.
   * *falcon.statestore.validate.db.connection.eviction.interval* -300000
   The number of objects to examine during each run of the idle object evictor thread.
   * *falcon.statestore.validate.db.connection.eviction.num*  -10
   Creates Falcon DB. If set to true, it creates the DB schema if it does not exist. If the DB schema exists is a NOP.If set to false, it does not create the DB schema. If the DB schema does not exist it fails start up.
   * *falcon.statestore.create.db.schema* -false

Note: First time we have to manually create the schema in production as we have set falcon.statestore.create.db.schema = false