---+ Ivory - Feed management and data processing platform

Ivory is a feed processing and feed management system aimed at making it
easier for end consumers to onboard their feed processing and feed
management on hadoop clusters.

---++ Why?

   * Establishes relationship between various data and processing elements on a Hadoop environment

   * Feed management services such as feed retention, replications across clusters, archival etc 

   * Easy to onboard new workflows/pipelines, with support for late data handling, retry policies

   * Integration with metastore/catalog

   * Provide notification to end customer based on availability of feed groups
     (logical group of related feeds, which are likely to be used together)

   * Enables use cases for local processing in colo and global aggregations

---+ Getting Started

Start with these simple steps to install an ivory instance [[InstallationSteps][Simple setup]]. Also refer
to Ivory architecture and documentation in [[IvoryDocumentation][Documentation]].

#LicenseInfo
---+ Licensing Information

Ivory is distributed under [[http://www.apache.org/licenses/LICENSE-2.0][Apache License 2.0]].
