---+IvoryCLI

IvoryCLI is a interface between user and Ivory. It is a command line utility provided by Ivory. IvoryCLI supports Entity Management, Instance Management and Admin operations.There is a set of web services that are used by IvoryCLI to interact with Ivory.

---++Entity Management Operations

---+++Submit

Submit option is used to set up entity definition.

Example: 
$IVORY_HOME/bin/ivory entity -submit -type cluster -file /cluster/definition.xml -url http://ivory-server:ivory-port.

Note: The url option in the above and all subsequent commands is optional. If not mentioned it will be picked from client.properties file. If the option is not provided and also not set in client.properties, Ivory CLI will fail.

---+++Schedule

Once submitted, an entity can be scheduled using schedule option. Process and feed can only be scheduled.

Usage:
$IVORY_HOME/bin/ivory entity  -type [process|feed] -name <<name>> -schedule -url http://ivory-server:ivory-port

Example:
$IVORY_HOME/bin/ivory entity  -type process -name sampleProcess -schedule -url http://localhost:8080

---+++Suspend

Suspend on an entity results in suspension of the oozie bundle that was scheduled earlier through the schedule function. No further instances are executed on a suspended entity. Only schedulable entities(process/feed) can be suspended.

Usage:
$IVORY_HOME/bin/ivory entity  -type [feed|process] -name <<name>> -suspend -url http://ivory-server:ivory-port

---+++Resume

Puts a suspended process/feed back to active, which in turn resumes applicable oozie bundle.

Usage:
 $IVORY_HOME/bin/ivory entity  -type [feed|process] -name <<name>> -resume -url http://ivory-server:ivory-port

---+++Delete

Delete removes the submitted entity definition for the specified entity and put it into the archive.

Usage:
$IVORY_HOME/bin/ivory entity  -type [cluster|feed|process] -name <<name>> -delete -url http://ivory-server:ivory-port

---+++List

Entities of a particular type can be listed with list sub-command.

Usage:
$IVORY_HOME/bin/ivory entity -type [cluster|feed|process] -list -url http://ivory-server:ivory-port

---+++Update

Update operation allows an already submitted/scheduled entity to be updated. Cluster update is currently
not allowed.

Usage:
$IVORY_HOME/bin/ivory entity  -type [feed|process] -name <<name>> -update -url http://ivory-server:ivory-port

---+++Status

Status returns the current status of the entity.

Usage:
$IVORY_HOME/bin/ivory entity -type [cluster|feed|process] -name <<name>> -status -url http://ivory-server:ivory-port

---+++Dependency

With the use of dependency option, we can list all the entities on which the specified entity is dependent. For example for a feed, dependency return the cluster name and for process it returns all the input feeds, output feeds and cluster names.

Usage:
$IVORY_HOME/bin/ivory entity -type [cluster|feed|process] -name <<name>> -dependency -url http://ivory-server:ivory-port

---+++Definition

Definition option returns the entity definition submitted earlier during submit step.

Usage:
$IVORY_HOME/bin/ivory entity -type [cluster|feed|process] -name <<name>> -definition -url http://ivory-server:ivory-port

---++Process Instance Management Options

---+++Kill

Kill sub-command is used to kill all the instances of the specified process whose nominal time is between the given start time and end time.

Note: 
1. For all the instance management sub-commands, if end time is not specified, Ivory will perform the actions on all the instances whose instance time falls after the start time.

2. The start time and end time needs to be specified in TZ format. 
Example:   01 Jan 2012 01:00  => 2012-01-01T01:00Z

3. Process name is compulsory parameter for each instance management command.

Usage:
$IVORY_HOME/bin/ivory instance -processName <<name>> -kill -start "yyyy-MM-dd'T'HH:mm'Z'" -end "yyyy-MM-dd'T'HH:mm'Z'" -url http://ivory-server:ivory-port

---+++Suspend

Suspend is used to suspend a instance or instances  for the given process. This option pauses the parent workflow at the state, which it was in at the time of execution of this command.

Usage:
$IVORY_HOME/bin/ivory instance -processName <<name>> -suspend -start "yyyy-MM-dd'T'HH:mm'Z'" -end "yyyy-MM-dd'T'HH:mm'Z'" -url http://ivory-server:ivory-port

---+++Rerun

Rerun option is used to rerun instances of a given process. This option is valid only for process instances in terminal state, i.e. SUCCEDDED, KILLED or FAILED.

Usage:
$IVORY_HOME/bin/ivory instance -processName <<name>> -re-run -start "yyyy-MM-dd'T'HH:mm'Z'" -end "yyyy-MM-dd'T'HH:mm'Z'" -url http://ivory-server:ivory-port

---+++Resume

Resume option is used to resume any instance that  is in suspended state.

Usage:
$IVORY_HOME/bin/ivory instance -processName <<name>> -resume -start "yyyy-MM-dd'T'HH:mm'Z'" -end "yyyy-MM-dd'T'HH:mm'Z'" -url http://ivory-server:ivory-port

---+++Status

Status option via CLI can be used to get the status of a single or multiple instances.  If the instance is not yet materialized but is within the process validity range, WAITING is returned as the state. Along with the status of the instance time is also returned. Log location is also returned depending on the state of the instance.

If the instance is in terminal state, oozie log location in HDFS is returned.
If the instance is in WAITING state, no logs are returned.
If the instance is in RUNNING state, oozie dashboard url for parent workflow is returned.

Example : Suppose a process has 3 instance, one has succeeded,one is in running state and other one is waiting, the expected output is:

{"status":"SUCCEEDED","message":"getStatus is successful","instances":[{"instance":"2012-05-07T05:02Z","status":"SUCCEEDED","logFile":"hdfsPath/oozie.log","actions":[{"action":"aggregator","status":"OK","logFile":"hdfsPath"}]},{"instance":"2012-05-07T05:07Z","status":"RUNNING","logFile":"http://oozie-dashboard-url"}, {"instance":"2010-01-02T11:05Z","status":"WAITING", "log":-}] 

Usage:
$IVORY_HOME/bin/ivory instance -processName <<name>> -status -start "yyyy-MM-dd'T'HH:mm'Z'" -end "yyyy-MM-dd'T'HH:mm'Z'" -url http://ivory-server:ivory-port

---+++Running

Running option provides all the running instances of the mentioned process.

Usage:
$IVORY_HOME/bin/ivory instance -processName <<name>> -running -url http://ivory-server:ivory-port

---++Admin Options

---+++Help

Usage:
$IVORY_HOME/bin/ivory admin -version -url http://ivory-server:ivory-port

---+++Version

Version returns the current verion of Ivory installed.
Usage:
$IVORY_HOME/bin/ivory admin -help -url http://ivory-server:ivory-port