---+++Instances

[[CommonCLI][Common CLI Options]]

List instances of an extension job.

Usage:
$FALCON_HOME/bin/falcon extension -instances -jobName <<extension-job-name>>

Optional Args : -doAs <<user-name>>
-start "yyyy-MM-dd'T'HH:mm'Z'" -end "yyyy-MM-dd'T'HH:mm'Z'" -fields <<field1,field2>>
-instanceStatus <<instance-status>> -orderBy <<order-by-field>> -sortOrder <<sort-order>>
-offset <<offset-number>> -numResults <<number-of-results>>

<a href="../restapi/ExtensionInstances.html">Parameters and examples described here.</a>

Example:
$FALCON_HOME/bin/falcon extension -instances -jobName daily-health-bill -start 2012-04-01T00:00
