<?xml version="1.0" encoding="UTF-8"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.falcon</groupId>
        <artifactId>falcon-main</artifactId>
        <version>0.11</version>
    </parent>
    <artifactId>falcon-oozie-adaptor</artifactId>
    <description>Apache Falcon Oozie Adaptor Module</description>
    <name>Apache Falcon Oozie Adaptor</name>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.falcon</groupId>
            <artifactId>falcon-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.falcon</groupId>
            <artifactId>falcon-oozie-el-extension</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.falcon</groupId>
            <artifactId>falcon-messaging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.falcon</groupId>
            <artifactId>falcon-extensions</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.falcon</groupId>
            <artifactId>falcon-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.falcon</groupId>
            <artifactId>falcon-test-util</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.oozie</groupId>
            <artifactId>oozie-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.falcon</groupId>
            <artifactId>falcon-feed-lifecycle</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.oozie</groupId>
                                    <artifactId>oozie-client</artifactId>
                                    <outputDirectory>${project.build.directory}/oozie-schemas</outputDirectory>
                                    <includes>**/*.xsd</includes>
                                    <excludes>**/*.class</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <id>coord-gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>org.apache.falcon.oozie.coordinator</generatePackage>
                            <schemas>
                                <schema>
                                    <dependencyResource>
                                        <groupId>org.apache.oozie</groupId>
                                        <artifactId>oozie-client</artifactId>
                                        <resource>oozie-coordinator-0.3.xsd</resource>
                                    </dependencyResource>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wf-gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Uses workflow xsd from unpacked oozie client jar to customize jaxb binding.
                            jaxb binding is required to avoid 'Property "Any" is already defined' error-->
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>org.apache.falcon.oozie.workflow</generatePackage>
                            <bindingDirectory>src/main/resources/binding</bindingDirectory>
                            <schemaDirectory>${project.build.directory}/oozie-schemas</schemaDirectory>
                            <schemaIncludes>
                                <include>oozie-workflow-0.3.xsd</include>
                            </schemaIncludes>
                            <debug>true</debug>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hive-gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>org.apache.falcon.oozie.hive</generatePackage>
                            <schemas>
                                <schema>
                                    <dependencyResource>
                                        <groupId>org.apache.oozie</groupId>
                                        <artifactId>oozie-client</artifactId>
                                        <resource>hive-action-0.2.xsd</resource>
                                    </dependencyResource>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sqoop-gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>org.apache.falcon.oozie.sqoop</generatePackage>
                            <schemas>
                                <schema>
                                    <dependencyResource>
                                        <groupId>org.apache.oozie</groupId>
                                        <artifactId>oozie-client</artifactId>
                                        <resource>sqoop-action-0.3.xsd</resource>
                                    </dependencyResource>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>spark-gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>org.apache.falcon.oozie.spark</generatePackage>
                            <schemas>
                                <schema>
                                    <dependencyResource>
                                        <groupId>org.apache.oozie</groupId>
                                        <artifactId>oozie-client</artifactId>
                                        <resource>spark-action-0.1.xsd</resource>
                                    </dependencyResource>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundle-gen</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <generatePackage>org.apache.falcon.oozie.bundle</generatePackage>
                            <schemas>
                                <schema>
                                    <dependencyResource>
                                        <groupId>org.apache.oozie</groupId>
                                        <artifactId>oozie-client</artifactId>
                                        <resource>oozie-bundle-0.1.xsd</resource>
                                    </dependencyResource>
                                </schema>
                            </schemas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
