---++  GET /api/entities/dependencies/:entity-type/:entity-name
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Get dependencies of the entity.

---++ Parameters
   * :entity-type can be cluster, feed or process.
   * :entity-name is name of the entity.
   * doAs <optional query param> allows the current user to impersonate the user passed in doAs when interacting with the Falcon system.

---++ Results
Dependenciess of the entity.

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/entities/dependencies/process/SampleProcess?doAs=joe
</verbatim>
---+++ Result
<verbatim>
{
    "entity": [
        {
            "name": "SampleInput",
            "type": "feed",
            "tag": [Input]
        },
        {
            "name": "SampleOutput",
            "type": "feed"
            "tag": [Output]
        },
        {
            "name": "primary-cluster",
            "type": "cluster"
        }
    ]
}
</verbatim>
