---++  GET pi/metadata/lineage//edges/all
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Get all edges.

---++ Parameters
None.

---++ Results
All edges in lineage graph.

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/metadata/lineage/edges/all
</verbatim>
---+++ Result
<verbatim>
{
    "results": [
        {
            "_id":"Q5V-4-5g",
            "_type":"edge",
            "_outV":4,
            "_inV":8,
            "_label":"output"
        },
        {
            "_id":"Q6t-c-5g",
            "_type":"edge",
            "_outV":12,
            "_inV":16,
            "_label":"output"
        }
    ],
    "totalSize": 2
}
</verbatim>
