---++  POST /api/entities/schedule/:entity-type/:entity-name?skipDryRun=false
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Schedule an entity.

---++ Parameters
   * :entity-type can either be a feed or a process.
   * :entity-name is name of the entity.
   * skipDryRun : Optional query param, Falcon skips oozie dryrun when value is set to true.


---++ Results
Result of the schedule command.

---++ Examples
---+++ Rest Call
<verbatim>
POST http://localhost:15000/api/entities/schedule/process/SampleProcess
</verbatim>
---+++ Result
<verbatim>
{
    "requestId": "default\/ee735c95-98bd-41b8-a705-2e78bcfcdcd9\n",
    "message": "default\/SampleProcess(process) scheduled successfully\n",
    "status": "SUCCEEDED"
}
</verbatim>
