---++  GET /api/entities/definition/:entity-type/:entity-name
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Get definition of the entity.

---++ Parameters
   * :entity-type can be cluster, feed or process.
   * :entity-name is name of the entity.

---++ Results
Definition of the entity.

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/entities/definition/process/SampleProcess
</verbatim>
---+++ Result
<verbatim>
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<process name="SampleProcess" xmlns="uri:falcon:process:0.1">
  <clusters>
    <cluster name="primary-cluster">
      <validity start="2012-04-03T06:00Z" end="2022-12-30T00:00Z"/>
    </cluster>
  </clusters>
  <parallel>1</parallel>
  <order>FIFO</order>
  <frequency>hours(1)</frequency>
  <timezone>UTC</timezone>
  <inputs>
    <input name="input" feed="SampleInput" start="yesterday(0,0)" end="today(-1,0)"/>
  </inputs>
  <outputs>
    <output name="output" feed="SampleOutput" instance="yesterday(0,0)"/>
  </outputs>
  <properties>
    <property name="queueName" value="default"/>
    <property name="ssh.host" value="localhost"/>
    <property name="fileTimestamp" value="${coord:formatTime(coord:nominalTime(), 'yyyy-MM-dd')}"/>
  </properties>
  <workflow engine="oozie" path="/examples/apps/aggregator"/>
  <retry policy="exp-backoff" delay="minutes(5)" attempts="3"/>
  <late-process policy="exp-backoff" delay="hours(1)">
    <late-input input="input" workflow-path="/projects/bootcamp/workflow/lateinput"/>
  </late-process>
</process>
</verbatim>
