---++  POST /api/instance/suspend/:entity-type/:entity-name
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Suspend instances of an entity.

---++ Parameters
   * :entity-type can either be a feed or a process.
   * :entity-name is name of the entity.
   * start is the start time of the instance(s) that you want to refer to
   * end is the end time of the instance(s) that you want to refer to
   * lifecycle <optional param> can be Eviction/Replication(default) for feed and Execution(default) for process.

---++ Results
Results of the suspend command.

---++ Examples
---+++ Rest Call
<verbatim>
POST http://localhost:15000/api/instance/suspend/process/SampleProcess?colo=*&start=2012-04-03T07:00Z&end=2014-04-03T07:00Z
</verbatim>
---+++ Result
<verbatim>
{
    "instances": [
        {
            "details": "",
            "endTime": "2013-10-21T15:15:01-07:00",
            "startTime": "2013-10-21T15:14:32-07:00",
            "cluster": "primary-cluster",
            "logFile": "http:\/\/localhost:11000\/oozie?job=0000070-131021115933395-oozie-rgau-W",
            "status": "SUCCEEDED",
            "instance": "2012-04-03T07:00Z"
        }
    ],
    "requestId": "default\/ff07e45b-b6da-4f47-ae96-9182bd8a7e53\n",
    "message": "default\/SUSPEND\n",
    "status": "SUCCEEDED"
}
</verbatim>
