@body-bg: @white;
@header1Border: @gray-light;
@header2NavBG: @gray-lighter;
@header3NavBG: @white;
@header2Border:@gray-light;
/** Menu */
/*
@header-menu-color: @green-light;
*/

/** Search */
@search-box-border: @gray-light;
@search-input-color: @gray-light;
@search-icon-color: @gray-light;

/** Search:Popover */
@popover-text-color: @gray-light;
@popover-header-color: @gray-light;

/* Entity Detail Screen */
@entity-detail-background-color: @white;

/* Detail Screen */
@detail-header-color: @gray-light;
@detail-header-button-background-color: @gray-lighter;
@detail-background-color: @white;
@detail-border-color: @gray-light;
@detail-color: @gray-light;

/* Lineage Graph*/
@lineage-path-stroke-color: @gray-light;
@lineage-rect-fill-color: @gray-lighter;
@lineage-rect-stroke-color: @gray-light;
@lineage-node-text-color: @gray-light;
@lineage-marker-fill-color: @gray-light;

/* Controls */
@input-background-color:@gray-light; /* light gray for table instance  */
@input-color: @white;
@form-input-background-color: @green-light;
@details-box-dt-bg : @green-light;
@form-box-clusterBox-runJobOnBox : @cool-gray;
@form-table-color :@green-light;
@details-form-border :@gray-light;
@progress-div-bottom-border : transparent;
@progress-div-completed-bg: @gray-lighter;

/** Table */
@table-header-color: @gray-light;
@table-header-background-color: @gray-lighter;
@table-border-color: @gray-light;
@table-header-border-color: @gray-light;
@table-header-border-width: 0px 0px 1px;
@table-header-button-color: @gray-dark;
@table-header-button-hover-color: @gray-light;
@table-cell-color:              #000;
@table-cell-hover-color:        @gray-dark;
@table-row-selected-background-color: @gray-lighter;
@table-inactive-bg: @gray-lighter;

/** Pagination */
@pagination-active-bg:                 @white;
@pagination-active-color:              @gray-light;
@pagination-disabled-bg:               @gray-light;
@pagination-disabled-color:            @white;
