---++  POST /api/instance/kill/:entity-type/:entity-name
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Kill a currently running instance.

---++ Parameters
   * :entity-type can either be a feed or a process.
   * :entity-name is name of the entity.
   * start start time of the entity.

---++ Results
Result of the kill operation.

---++ Examples
---+++ Rest Call
<verbatim>
POST http://localhost:15000/api/instance/kill/process/SampleProcess?colo=*&start=2012-04-03T07:00Z
Remote-User: rgautam
</verbatim>
---+++ Result
<verbatim>
{
    "instances": [
        {
            "details": "",
            "endTime": "2013-10-21T15:26:59-07:00",
            "startTime": "2013-10-21T15:19:57-07:00",
            "cluster": "primary-cluster",
            "logFile": "http:\/\/localhost:11000\/oozie?job=0000070-131021115933395-oozie-rgau-W",
            "status": "KILLED",
            "instance": "2012-04-03T07:00Z"
        }
    ],
    "requestId": "default\/23b3cfee-ee22-40c0-825d-39c322587d5f\n",
    "message": "default\/KILL\n",
    "status": "SUCCEEDED"
}
</verbatim>
