
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

*.domain=debug

######### Implementation classes #########
## DONT MODIFY UNLESS SURE ABOUT CHANGE ##
*.workflow.engine.impl=org.apache.ivory.workflow.engine.OozieWorkflowEngine
*.oozie.process.workflow.builder=org.apache.ivory.workflow.OozieProcessWorkflowBuilder
*.oozie.feed.workflow.builder=org.apache.ivory.workflow.OozieFeedWorkflowBuilder
*.journal.impl=org.apache.ivory.transaction.SharedFileSystemJournal
*.SchedulableEntityManager.impl=org.apache.ivory.resource.SchedulableEntityManager
*.ConfigSyncService.impl=org.apache.ivory.resource.ConfigSyncService
*.ProcessInstanceManager.impl=org.apache.ivory.resource.InstanceManager
*.application.services=org.apache.ivory.entity.store.ConfigurationStore,\
                        org.apache.ivory.service.ProcessSubscriberService,\
                        org.apache.ivory.rerun.service.RetryService,\
						org.apache.ivory.rerun.service.LateRunService,\
						org.apache.ivory.service.SLAMonitoringService,\
						org.apache.ivory.service.LogCleanupService
*.configstore.listeners=org.apache.ivory.entity.v0.EntityGraph,\
                        org.apache.ivory.entity.ColoClusterRelation,\
                        org.apache.ivory.group.FeedGroupMap,\
                        org.apache.ivory.service.SharedLibraryHostingService
*.broker.impl.class=org.apache.activemq.ActiveMQConnectionFactory
*.shared.libs=activemq-core,ant,geronimo-j2ee-management,hadoop-distcp,jms,json-simple,oozie-client,spring-jms,s4fs-0.1.jar

######### Implementation classes #########

*.system.lib.location=${IVORY_HOME}/sharedlibs

debug.config.store.uri=${user.dir}/target/store
debug.config.oozie.conf.uri=${user.dir}/target/oozie
debug.system.lib.location=${user.dir}/webapp/target/ivory-webapp-0.2-SNAPSHOT/WEB-INF/lib
debug.broker.url=vm://localhost
debug.retry.recorder.path=${user.dir}/target/retry

*.ivory.cleanup.service.frequency=days(1)

*.broker.url=tcp://localhost:61616
#default time-to-live for a JMS message 3 days (time in minutes)
*.broker.ttlInMins=4320
*.entity.topic=IVORY.ENTITY.TOPIC
*.max.retry.failure.count=1
*.retry.recorder.path=/var/log/ivory/retry

######### Properties for configuring iMon client and metric #########
*.internal.queue.size=1000
*.imon.inet.address=224.0.0.69
*.imon.inet.port=9191
