---+++Summary

[[CommonCLI][Common CLI Options]]

Summary of entities of a particular type and a cluster will be listed. Entity summary has N most recent instances of entity.

Usage:
$FALCON_HOME/bin/falcon entity -type [feed|process] -summary

Optional Args : -start "yyyy-MM-dd'T'HH:mm'Z'" -end "yyyy-MM-dd'T'HH:mm'Z'" -fields <<field1,field2>>
-filterBy <<field1:value1,field2:value2>> -tags <<tagkey=tagvalue,tagkey=tagvalue>>
-orderBy <<field>> -sortOrder <<sortOrder>> -offset 0 -numResults 10 -numInstances 7

<a href="../Restapi/EntitySummary.html">Optional params described here.</a>