---+++Update

[[CommonCLI][Common CLI Options]]

Update operation allows an already submitted/scheduled entity to be updated. Cluster and datasource updates are
currently not allowed.

Usage:
$FALCON_HOME/bin/falcon entity  -type [feed|process] -name <<name>> -update -file <<path_to_file>>

Optional Arg : -skipDryRun. When this argument is specified, Falcon skips oozie dryrun.

Example:
$FALCON_HOME/bin/falcon entity -type process -name hourly-reports-generator -update -file /process/definition.xml
