---++Graphite Metric Collection

Graphite Metric Collection currently allows to collect the following metrics at process level :

1. Processing time the process spent in the running state in seconds (workflow_end_time - workflow_start_time)
2. Wait time that the process spent in the waiting/ready state. (workflow_start_time - workflow_nominal_time)
3. Number of instances that are failed for a process.

To send data to graphite we need to intialize metricNotificationService in startup.properties:

*.application.services= org.apache.falcon.metrics.MetricNotificationService,


Add following properties for graphiteNotificationPlugin :

Graphite properties
   * *.falcon.graphite.hostname=localhost
   * *.falcon.graphite.port=2003
   * *.falcon.graphite.frequency=1
   * *.falcon.graphite.prefix=falcon

The falcon.graphite.frequency is in seconds and all the time that is being sent to graphite is in seconds.