---++  GET /api/admin/version
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Get version of the falcon server.

---++ Parameters
None.
---++ Results
Version of the server.

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/admin/version
</verbatim>
---+++ Result
<verbatim>
{
    "properties":[
        {
            "key":"Version",
            "value":"0.4-incubating-SNAPSHOT-rb47788d1112fcf949c22a3860934167237b395b0"
        },
        {
            "key":"Mode",
            "value":"embedded"
        }
    ]
}
</verbatim>
