---++  GET /api/instance/running/:entity-type/:entity-name
   * <a href="#Description">Description</a>
   * <a href="#Parameters">Parameters</a>
   * <a href="#Results">Results</a>
   * <a href="#Examples">Examples</a>

---++ Description
Get a list of instances currently running for a given entity.

---++ Parameters
   * :entity-type can either be a feed or a process.
   * :entity-name is name of the entity.

---++ Results
List of instances currently running.

---++ Examples
---+++ Rest Call
<verbatim>
GET http://localhost:15000/api/instance/running/process/SampleProcess?colo=*
</verbatim>
---+++ Result
<verbatim>
{
    "instances": [
        {
            "startTime": "2013-10-21T14:39:28-07:00",
            "cluster": "primary-cluster",
            "status": "RUNNING",
            "instance": "2012-04-03T06:00Z"
        }
    ],
    "requestId": "default\/12e9a7d4-3b4f-4a76-b471-c8f3786a62a0\n",
    "message": "default\/Running Instances\n",
    "status": "SUCCEEDED"
}
</verbatim>
